# MeuLivroDeReceitas

./: MyRecipeBook.sln
MyRecipeBook.Comunication/Request/: RequestRegisterUserJson.cs
src/Backend/MyRecipeBook.Aplication/: Class1.cs  MyRecipeBook.Aplication.csproj
src/Backend/MyRecipeBook.Aplication/UseCase/User/Register/: RegisterUserUserCase.cs  RegisterUserValidator.cs
src/Backend/WebApplication1/: MyRecipeBook.csproj  WebApplication1.csproj
src/Backend/WebApplication1/Controller/: UserController.cs
src/Backend/WebApplication1/Controllers/: UsersController.cs
src/Backend/WebApplication1/Middleware/: CultureMiddleware.cs
src/Backend/WebApplication1/Properties/: launchSettings.json
src/Shared/MyRecipeBook.Comunication/Request/: RequestRegisterUserJson.cs  RequestRegisterUsersJson.cs
src/Shared/MyRecipeBook.Comunication/Response/: ResponseRegisterUserJson.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMesagesExceptions.Designer.cs  ResourceMesagesExceptions.pt-BR.resx  ResourceMesagesExceptions.resx
src/Shared/MyRecipeBook.Exceptions/Exception/: MyRecipeBookException.cs
