<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ResourceMesagesExceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMesagesExceptions.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceMesagesExceptios.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMesagesExceptios.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceMesagesExceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMesagesExceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceMesagesExceptios.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMesagesExceptios.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
